# open-demo-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/awaken/imagine/: GzlleOpenApplication.java
src/main/java/com/awaken/imagine/demo/: AbstractDemo.java  AccountDemo.java  ContractDemo.java  InvoiceDemo.java  NotifyDemo.java  OrderDemo.java
src/main/java/com/awaken/imagine/model/: AccessTokenModel.java  BaseQuery.java  BaseReq.java  BaseResp.java  PageResult.java
src/main/java/com/awaken/imagine/model/account/: AddPrestoreReq.java  PrestoreModel.java  PrestoreQuery.java
src/main/java/com/awaken/imagine/model/contract/: AddEmployeeResp.java  EmployeeModel.java  EmployeeSignReq.java  EmployeeUserTokenResp.java  GenerateContractReq.java
src/main/java/com/awaken/imagine/model/invoice/: InvoiceBatchModel.java  InvoiceBatchQuery.java  InvoiceContentModel.java  InvoiceDetailContentModel.java  InvoiceDetailModel.java  InvoiceOrderModel.java  InvoiceOrderQuery.java  InvoiceSettingModel.java
src/main/java/com/awaken/imagine/model/order/: AddHistoryOrderReq.java  AddOrderReq.java  OrderModel.java  OrderQuery.java
src/main/java/com/awaken/imagine/utils/: HttpUtil.java  SignUtil.java
src/main/resources/: application.yml  logback.xml
