buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven{
            url("http://maven.aliyun.com/nexus/content/groups/public")
        }
        
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'open-java-demo'
    version =  '1.0.1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2.1-b03'
 	compile('com.alibaba:fastjson:1.2.41')
 	
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

repositories {
    jcenter()
}
